# hjyRepository-rszy

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/hjy/cloud/config/cors/: CorsConfig.java
cloud-api-common/src/main/java/com/hjy/cloud/domin/: ActiveResult.java  CommonResult.java  FebsConstant.java  FebsResponse.java  RegexpConstant.java
cloud-api-common/src/main/java/com/hjy/cloud/exception/: FebsException.java  LimitAccessException.java  TokenTimeoutException.java
cloud-api-common/src/main/java/com/hjy/cloud/exception/Code/: Code.java
cloud-api-common/src/main/java/com/hjy/cloud/handler/: GlobalExceptionHandler.java  ResponseStat.java
cloud-api-common/src/main/java/com/hjy/cloud/properties/: FebsProperties.java  ShiroProperties.java
cloud-api-common/src/main/java/com/hjy/cloud/utils/: DateUtil.java  HttpContextUtil.java  IDUtils.java  IPUtil.java  IdCardUtil.java  JsonUtil.java  PasswordEncryptUtils.java  PropertiesUtil.java  StringUtil.java  SystemUtil.java  TokenUtil.java
cloud-api-common/src/main/java/com/hjy/cloud/utils/Http/: HttpClient4.java
cloud-api-common/src/main/java/com/hjy/cloud/utils/file/: FileUtil.java  FileUtils.java  MyFileUtil.java
cloud-api-common/src/main/java/com/hjy/cloud/utils/page/: PageObjectUtils.java  PageRequest.java  PageResult.java  PageUtil.java  PageUtils.java
cloud-provider-rszy8003/: pom.xml
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/: ProviderMain8003.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/common/auth/: AuthRealm.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/common/entity/: DApvRecord.java  DSalaryRecord.java  DTrainRecord.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/common/enums/: ApprovalResultStatus.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/common/task/: ObjectAsyncTask.java  TimeTask1.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/common/utils/: ApvUtil.java  KqUtil.java  UserShiroUtil.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/dictionary/controller/: TDictionaryAreaController.java  TDictionaryCityController.java  TDictionaryEducationController.java  TDictionaryHtlxController.java  TDictionaryNationController.java  TDictionaryPositionController.java  TDictionaryProvinceController.java  TDictionarySurveyController.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/dictionary/dao/: TDictionaryAreaMapper.java  TDictionaryCityMapper.java  TDictionaryEducationMapper.java  TDictionaryHtlxMapper.java  TDictionaryNationMapper.java  TDictionaryPositionMapper.java  TDictionaryProvinceMapper.java  TDictionarySurveyMapper.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/dictionary/entity/: TDictionaryArea.java  TDictionaryCity.java  TDictionaryEducation.java  TDictionaryHtlx.java  TDictionaryNation.java  TDictionaryPosition.java  TDictionaryProvince.java  TDictionarySurvey.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/dictionary/service/: TDictionaryAreaService.java  TDictionaryCityService.java  TDictionaryEducationService.java  TDictionaryHtlxService.java  TDictionaryNationService.java  TDictionaryPositionService.java  TDictionaryProvinceService.java  TDictionarySurveyService.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_apv/controller/: TApvApprovalController.java  TApvApvtypeController.java  TApvGroupController.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_apv/dao/: DApvRecordMapper.java  TApvApprovalMapper.java  TApvApvtypeMapper.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_apv/entity/: DApvRecord.java  DCcRecord.java  TApvApproval.java  TApvApvtype.java  TempApvEntity.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_apv/enums/: ApprovaltypeEnum.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_apv/result/: ApprovalAddResult.java  ApprovalRecordResult.java  ApprovalSource.java  DApvRecordResult.java  SourceDetailResult.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_apv/service/: DApvRecordService.java  DCcRecordService.java  TApvApprovalService.java  TApvApvtypeService.java  TApvGroupService.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_dictionary/controller/: TDictionaryAreaController.java  TDictionaryCityController.java  TDictionaryEducationController.java  TDictionaryFileController.java  TDictionaryHtlxController.java  TDictionaryNationController.java  TDictionaryPositionController.java  TDictionaryProvinceController.java  TDictionarySurveyController.java
cloud-provider-rszy8003/src/main/java/com/hjy/cloud/t_dictionary/dao/: TDictionaryFileMapper.java  TDictionaryHtlxMapper.java  TDictionaryNationMapper.java  TDictionaryPositionMapper.java  TDictionaryProvinceMapper.java  (+1 more)
cloud-provider-rszy8003/src/main/resources/: application.properties  application.yml  logback-spring.xml
cloud-provider-rszy8003/src/main/resources/mapper/: DApvRecordMapper.xml  DCcRecordMapper.xml  TApvApprovalMapper.xml  TApvApvtypeMapper.xml  TApvGroupMapper.xml  TDictionaryAreaMapper.xml  TDictionaryCityMapper.xml  TDictionaryEducationMapper.xml  TDictionaryFileMapper.xml  TDictionaryHtlxMapper.xml  TDictionaryNationMapper.xml  TDictionaryPositionMapper.xml  TDictionaryProvinceMapper.xml  TDictionarySurveyMapper.xml  TIndexBwlMapper.xml  TKqBcMapper.xml  TKqBkMapper.xml  TKqClockMapper.xml  TKqGroupMapper.xml  TKqJbMapper.xml  TLogExceptionMapper.xml  TLogRecordMapper.xml  TOutfitCompanyMapper.xml  TOutfitDeptMapper.xml  TOutfitWorkaddressMapper.xml  TStaffContractMapper.xml  TStaffEntryMapper.xml  TStaffExperienceGzMapper.xml  TStaffExperienceJyMapper.xml  TStaffInfoMapper.xml  TStaffQuitMapper.xml  TStaffReassignMapper.xml  TStaffRenewalMapper.xml  TStaffSalaryMapper.xml  TStaffZzMapper.xml  TSysParamMapper.xml  TSysPermsMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TTrainInfoMapper.xml  (+1 more)
cloud-provider-xmgl8005/: pom.xml
cloud-provider-xmgl8005/src/main/java/com/hjy/cloud/: ProviderMain8005.java
cloud-provider-xmgl8005/src/main/resources/: application.properties  application.yml
(+339 files in other folders)
