#feign客户端
server.port=8083
#jdbc配置
spring.datasource.url = jdbc:mysql://114.55.102.249:3306/hjy_cloud?characterEncoding=UTF-8&serverTimeZone=UTC+8:00
#spring.datasource.url = jdbc:mysql://localhost:3306/hjy_cloud?characterEncoding=UTF-8&serverTimeZone=UTC+8:00
spring.datasource.username = root
spring.datasource.password = HJYroot123&
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##微服务名称
spring.application.name=cloud-consumer-service
eureka.instance.instance-id=consumer8083
##false表示不向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
##设置feign客户端超时时间（openfeign默认支持ribbon）
##建立连接所用时间
ribbon.ConnectionTimeout=5000
##建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout=50000
##feign日志监控什么接口,debug级别
#logging.level.com.hjy.cloud.*.service.HystrixUserService=debug
#使客户端支持hystrix服务降级
feign.hystrix.enabled=true
