#feign\u5BA2\u6237\u7AEF
server.port=8083
#jdbc\u914D\u7F6E
spring.datasource.url = jdbc:mysql://114.55.102.249:3306/hjy_cloud?characterEncoding=UTF-8&serverTimeZone=UTC+8:00
#spring.datasource.url = jdbc:mysql://localhost:3306/hjy_cloud?characterEncoding=UTF-8&serverTimeZone=UTC+8:00
spring.datasource.username = root
spring.datasource.password = HJYroot123&
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##\u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-consumer-service
eureka.instance.instance-id=consumer8083
##false\u8868\u793A\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
##\u8BBE\u7F6Efeign\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\uFF08openfeign\u9ED8\u8BA4\u652F\u6301ribbon\uFF09
##\u5EFA\u7ACB\u8FDE\u63A5\u6240\u7528\u65F6\u95F4
ribbon.ConnectionTimeout=5000
##\u5EFA\u7ACB\u8FDE\u63A5\u540E\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u5230\u53EF\u7528\u8D44\u6E90\u6240\u7528\u7684\u65F6\u95F4
ribbon.ReadTimeout=50000
##feign\u65E5\u5FD7\u76D1\u63A7\u4EC0\u4E48\u63A5\u53E3,debug\u7EA7\u522B
logging.level.com.hjy.cloud.service.HystrixUserService=debug
#\u4F7F\u5BA2\u6237\u7AEF\u652F\u6301hystrix\u670D\u52A1\u964D\u7EA7
feign.hystrix.enabled=true
