server.port = 8003
spring.cloud.application.version = 2021-6-16
spring.cloud.application.ip.windows = 192.168.2.12
spring.cloud.application.ip.linux = www.houjiayuan.com

spring.datasource.url = jdbc:mysql://114.55.102.249:3306/hjy_cloud?characterEncoding=UTF-8&serverTimeZone=UTC+8:00
#spring.datasource.url = jdbc:mysql://localhost:3306/hjy_cloud?characterEncoding=UTF-8&serverTimeZone=UTC+8:00
spring.datasource.username = root
spring.datasource.password = HJYroot123&
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6700\u957F\u7684\u7B49\u5F85\u65F6\u95F4
spring.datasource.tomcat.max-wait = 60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

#\u6307\u5B9ASQL\u6620\u5C04xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.hjy.cloud.*.entity
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u5206\u9875\u914D\u7F6Epagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u65E5\u671F\u683C\u5F0F\u5168\u5C40\u914D\u7F6E
spring.jackson.date-format = yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

##\u5F00\u542F\u65E5\u5FD7
logging.level.com.hjy.cloud.t_apv.dao = debug
logging.level.com.hjy.cloud.t_dictionary.dao = debug
logging.level.com.hjy.cloud.t_index.dao = debug
logging.level.com.hjy.cloud.t_kq.dao = debug
logging.level.com.hjy.cloud.t_outfit.dao = debug
logging.level.com.hjy.cloud.t_staff.dao = debug
logging.level.com.hjy.cloud.t_system.dao = debug
logging.level.com.hjy.cloud.t_train.dao = debug

#\u6307\u5B9A\u5F53\u524D\u73AF\u5883
spring.profiles.active=dev

##\u914D\u7F6E\u90AE\u4EF6
spring.mail.username=1120397412@qq.com
spring.mail.password=fpkpgaaddevnjfbi
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
##\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84

file.upload.path.win = C:\\Users\\Administrator\\Desktop\\hjy\\
file.upload.path.other = /resources/hjy/

#\u9879\u76EE\u8D44\u6599\u6587\u6863\u4FDD\u5B58\u8DEF\u5F84
other.file.upload.path.windows = D:\\hjy\\rszy\\other_file\\
other.file.upload.path.linux = /usr/java/project/rszy/other_file/
#\u7CFB\u7EDF\u56FE\u6807\u4FDD\u5B58\u8DEF\u5F84
icon.file.upload.path.windows = D:\\hjy\\rszy\\picture_file\\icon
icon.file.upload.path.linux = /usr/java/project/rszy/picture_file/icon



##eureka\u914D\u7F6E
#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBeurekaServer\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECEeurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue.\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue\u624D\u80FD\u4F7F\u7528ribbon\u4F7F\u7528\u5747\u8861\u8D1F\u8F7D
eureka.client.fetch.registry=true
eureka.client.service-url.defaultZone=http://114.55.102.249:7001/eureka/
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
##\u96C6\u7FA4\u7248
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
##\u4E3B\u673Aid
eureka.instance.instance-id=provider-rszy8003
##\u8BBF\u95EE\u8DEF\u5F84\u662F\u5426\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
##Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA430\u79D2
eureka.instance.lease-renewal-interval-in-seconds=60
##Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7B49\u5F85\u8D85\u65F6\u95F4\u4E0A\u7EBF\uFF0C\u8D85\u65F6\u5C06\u5254\u9664\u670D\u52A1\uFF0C\u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=90

##RabbitMq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true

##stream\u914D\u7F6E
spring.cloud.stream.bindings.output.destination=hjy_rszy_Exchange
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=hjy_rszy_Exchange
spring.cloud.stream.bindings.input.content-type=application/json
#\u81EA\u5B9A\u4E49\u5206\u7EC4,\u5904\u4E8E\u4E0D\u540C\u7EC4\u65F6\uFF0C\u5B58\u5728\u91CD\u590D\u6D88\u8D39\uFF0C\u5904\u4E8E\u540C\u7EC4\u65F6\uFF0C\u662F\u7ADE\u4E89\u5173\u7CFB\uFF0C\u9ED8\u8BA4\u4E3A\u8F6E\u8BE2\u65B9\u5F0F
spring.cloud.stream.bindings.input.group=liushuaiguo

#\u662F\u5426\u5F00\u542F1 swagger-ui
swagger.enabled=true

##\u662F\u5426\u5F00\u542F2 swagger-ui
#swagger.enable=true








